# antrl4-plsql

./: README.md  pom.xml
src/main/java/it/luke/neo4j/: APP.java
src/main/java/it/luke/plsql/main/: PlSqlGraph.java
src/main/java/it/luke/plsql/pojo/: PlSqlParserTree.java
src/main/java/it/luke/plsql/visitor/: PlSqlGraphVisitor.java
testData/: DDL_SASPR_25042024.sql:Zone.Identifier
